{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.5",
  "applications": {
    "gecko": {
      "id": "qwiki-dev@online.de"
    }
  },
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "developer": {
    "name": "Daniel Wienzek",
    "url": "mailto://qwiki@online.de"
  },


  "icons": {
    "128": "icons/quickwiki.png"
  },

  "permissions": [
    "activeTab",
    "*://*.wikipedia.org/*",
    "*://*.wiktionary.org/*",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_scripts/quickwiki.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "web_accessible_resources": [
    "flags/*.png"
  ]


}
